[tox]
envlist = py27, py35, py36

[testenv]
whitelist_externals =
  sphinx-build
  make

commands =
  pip install -e '.[testing]'
  make test
  sphinx-build -W -b html docs/ docs/_build/html
  make lint
